apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage-cm
  labels:
    app: demo-backstage
data:
  REDIS_HOST: backstage-redis-master
  REDIS_PORT: "6379"
  REDIS_CLIENT: default
  # POSTGRES_HOST: demo-backstage-rw
  # POSTGRES_PORT: "5432"
  # POSTGRES_USER: demo-backstage
  # POSTGRES_DATABASE_NAME: demo-backstage
  NODE_ENV: production
  LOG_LEVEL: info
  KEYCLOAK_REALM: master
  KEYCLOAK_CLIENT_ID: backstage
  KEYCLOAK_URL: https://auth.dsoderlund.consulting
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage-known-hosts
data:
  known_hosts: |
    nas.office.dsoderlund.consulting ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPANqJRT0PLVvMtuJgHnQaZiPI1XCKtXs77JVMZg1FYH
    github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
