apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ${{ values.component }}-fullstackapp.yaml
patches:
  - path: ${{ values.component }}-frontend.yaml
    target:
      kind: FullstackApp
  - path: ${{ values.component }}-backend.yaml
    target:
      kind: FullstackApp