name: Build and Push Docker Images

on:
  push:
    branches:
      - main
    paths-ignore: 
      - 'examples/**'
      - 'ds-templates/**'
      - 'app-config.*'
      - 'build.ps1'
      - 'catalog-info.yaml'
      - '**/README.md'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch Tags
        run: git fetch --tags --force

      - name: Generate Semantic Version
        id: semver
        uses: paulhatch/semantic-version@v5.4.0
        with:
          tag_prefix: "v"
          major_pattern: "(MAJOR)"
          minor_pattern: "(MINOR)"
          bump_each_commit: false
          search_commit_body: true
          version_format: "${major}.${minor}.${patch}"
          enable_prerelease_mode: false
          debug: true
          use_branches: false
      
      - name: set SHORT_SHA
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV

      - name: show change
        run: echo "${{ steps.semver.outputs.version_tag }} - ${{ steps.semver.outputs.version_type }} - ${SHORT_SHA}" 

      - name: Build & push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        if: ${{ steps.semver.outputs.version_type != 'none' }}
        with:
          image: ${{ secrets.DOCKER_HUB_USERNAME }}/demo-backstage
          addLatest: true
          addTimestamp: true
          tags: ${SHORT_SHA},${{steps.semver.outputs.version_tag}}
          dockerfile: Dockerfile
          registry: docker.io
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
          
      - name: Push git tag
        if: ${{ steps.semver.outputs.version_type != 'none' }}
        run: |
          git tag ${{steps.semver.outputs.version_tag}}
          git push origin ${{steps.semver.outputs.version_tag}}