name: Build and Push Docker Images

on:
  push:
    branches:
      - main
    paths-ignore: 
      - 'examples/**'
      - 'ds-templates/**'
      - 'app-config.*'
      - 'build.ps1'
      - 'catalog-info.yaml'
      - '**/README.md'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch Tags
        run: git fetch --tags --force
      
      - name: set SHORT_SHA
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV

      - name: Bump version and push tag
        id: semvar
        uses: anothrNick/github-tag-action@1.75.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG_PREFIX: v
          PRERELEASE: false

      - name: show change
        run: echo "${{ steps.semvar.outputs.new_tag }}"

      # - name: Build & push Docker image
      #   uses: mr-smithers-excellent/docker-build-push@v6
      #   with:
      #     image: ${{ secrets.DOCKER_HUB_USERNAME }}/demo-backstage
      #     addLatest: true
      #     addTimestamp: true
      #     tags: ${SHORT_SHA},${{ steps.semvar.outputs.new_tag }}
      #     dockerfile: Dockerfile
      #     registry: docker.io
      #     username: ${{ secrets.DOCKER_HUB_USERNAME }}
      #     password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
          